<!DOCTYPE html>
<html>
<head>
<title>Google reCAPTCHA test</title>
<meta charset=utf-8>
<script src='https://www.google.com/recaptcha/api.js'></script>
<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
    async defer>
</script>
</head>
<body>

<h1>Google reCAPTCHA test</h1>
<p>Adds the vanilla <a href="https://www.google.com/recaptcha">reCAPTCHA</a> widget, for testing...</p>

<div id="recaptcha2"></div>

<script type="text/javascript">

var onloadCallback = function() {
    alert("grecaptcha is ready!");
    grecaptcha.render('recaptcha2', {
          'sitekey' : '6LcidH0fAAAAAExEiCClIOfIfrL_TpQs1gjH1mIm',
          'callback' : verifyCallback,
          'theme' : 'dark'
        });
    };

var verifyCallback = function(response) {
    onSubmit(response)
};




function onSubmit(token) {
  const value_data = [token, token]
    $.ajax({
      type: 'POST',
      url: "https://ebic.onrender.com/test/",
      headers: {  'Access-Control-Allow-Origin': 'https://ebic.onrender.com/' },
      data: JSON.stringify(value_data),
      contentType: 'application/json',
      error: function (Guser) {
        alert("error")
       
      },
      success: function (Guser) {
          alert(Guser)
    }
})   
}

      
</script>

<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer>
</script>
</body>
</html>
